perturbation	scanDates	scanTimes
307_1823_10085_M1_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10087_M3_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10088_M4_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10089_M5_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10090_M6_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10091_M7_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10092_M8_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10093_M9r_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10094_M10r_HTA HG-U133A.CEL	MYC	NA	NA
307_1823_10095_G1_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10096_G2_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10097_G3_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10098_G4_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10099_G5_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10100_G6_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10101_G7_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10102_G8_HTA HG-U133A.CEL	GFP	NA	NA
307_1823_10103_G9_HTA HG-U133A.CEL	GFP	NA	NA
