perturbation	scanDates	scanTimes
0159_6229_h133+_GFP-1_cel.CEL	GFP	03/11/04	11:40:52
0159_6230_h133+_GFP-2_cel.CEL	GFP	03/11/04	11:53:10
0159_6231_h133+_GFP-3_cel.CEL	GFP	03/11/04	12:05:10
0159_6232_h133+_GFP-4_cel.CEL	GFP	03/11/04	12:17:15
0159_6233_h133+_GFP-5_cel.CEL	GFP	03/11/04	12:29:10
0159_6234_h133+_GFP-6_cel.CEL	GFP	03/11/04	12:41:34
0159_6235_h133+_GFP-7_cel.CEL	GFP	03/11/04	12:54:10
0159_6236_h133+_GFP-8_cel.CEL	GFP	03/11/04	13:06:16
0159_6237_h133+_GFP-9_cel.CEL	GFP	03/11/04	13:18:43
0159_6238_h133+_GFP-10_cel.CEL	GFP	03/11/04	13:31:01
0159_6249_h133+_Src-1_cel.CEL	SRC	03/12/04	12:19:06
0159_6250_h133+_Src-2_cel.CEL	SRC	03/12/04	12:31:04
0159_6251_h133+_Src-3_cel.CEL	SRC	03/12/04	12:42:50
0159_6252_h133+_Src-4_cel.CEL	SRC	03/12/04	12:55:19
0159_6253_h133+_Src-5_cel.CEL	SRC	03/12/04	13:07:30
0159_6254_h133+_Src-6_cel.CEL	SRC	03/12/04	13:19:33
0159_6255_h133+_Src-7_cel.CEL	SRC	03/12/04	13:31:51
